{
  "id": "/",
  "name": "Recep's Portfolio",
  "short_name": "Recep Portfolio",
  "description": "Personal soccer-game-themed portfolio showcasing my development projects and professional experience",
  "icons": [
    {
      "src": "./favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3F9B0B",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "screenshots": [
    {
      "src": "./screenshot-desktop.png",
      "sizes": "3250x1658",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Recep's Portfolio - Desktop View"
    },
    {
      "src": "./screenshot-mobile.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Recep's Portfolio - Mobile View"
    }
  ]
}
